[ob]
user = obsuser
group = obsuser
listen = /var/run/php/php8.3-ob-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_value[upload_max_filesize] = 1024M
php_value[post_max_size] = 1024M
