# User credentials for the application
USER=obsuser
OBCONF_PASS=password

# Admin email for configuration
OBCONF_EMAIL=ob@example.com

# MySQL database credentials
MYSQL_PASS=password
OB_DB_HOST=mysql-db
OB_DB_PASS=password
OB_DB_NAME=obdb

# Application settings
OBCONF_URL=http://localhost/
OBCONF_SALT=randomsalt123
OB_UPDATES_USER=admin
OB_UPDATES_PW=password

# Git repository details
REPOSITORY=https://github.com/openbroadcaster/observer.git
BRANCH=5.3-develop
MODULE_NAMES="bulk_import ob2ob data_and_statistics rds"
MODULE_REPOSITORIES="('https://github.com/openbroadcaster/bulk-import' 'https://github.com/openbroadcaster/ob2ob' 'https://github.com/openbroadcaster/statistics' 'https://github.com/openbroadcaster/rds')"
